# XI-WenLi-Comprehension

./: PS  README.md  pom.xml  学生批量导入测试数据_正常.xlsx  学生批量导入测试数据_混合.xlsx  学生批量导入测试数据_部门不存在.xlsx  学生批量导入测试数据_验证失败.xlsx  数据库重构完成报告.md  汇报执行摘要.md  项目汇报PPT.md  项目汇报书.md
doc/: AI聊天记录隔离测试说明.md  API设计文档.md  Excel模板字段说明.md  GEMINI.md  (+33 more)
ruoyi-system/: pom.xml
ruoyi-system/main/resources/mapper/evaluation/: TUserProfileMapper.xml
ruoyi-system/src/main/java/com/ruoyi/evaluation/controller/: EvaluationRuleController.java
ruoyi-system/src/main/java/com/ruoyi/evaluation/mapper/: EvaluationRuleMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/: AiChatHistory.java  AiChatMessage.java  EvaluationAttachment.java  EvaluationAuditLog.java  EvaluationRule.java  EvaluationSubmission.java  EvaluationSubmissionDetail.java  TAppeal.java  TCollegeInfo.java  TEvaluationItemConfig.java  TEvaluationSystem.java  TScoreRecord.java  TScoreTrendAnalysis.java  TSemesterScoreDetail.java  TStudentScoreDetail.java  TStudentTotalScore.java  TUserProfile.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: EvaluationAttachmentMapper.java  EvaluationAuditLogMapper.java  EvaluationRuleMapper.java  EvaluationSubmissionDetailMapper.java  EvaluationSubmissionMapper.java  SysUserMapper.java  TAppealMapper.java  TCollegeInfoMapper.java  TEvaluationItemConfigMapper.java  TEvaluationSystemMapper.java  TScoreRecordMapper.java  TSemesterScoreDetailMapper.java  TStudentScoreDetailMapper.java  TStudentTotalScoreMapper.java  TUserProfileMapper.java
ruoyi-system/src/main/resources/mapper/evaluation/: EvaluationRuleMapper.xml  TAppealMapper.xml  TCollegeInfoMapper.xml  TEvaluationItemConfigMapper.xml  TEvaluationSystemMapper.xml  TScoreRecordMapper.xml  TSemesterScoreDetailMapper.xml  TStudentScoreDetailMapper.xml  TStudentTotalScoreMapper.xml  TUserProfileMapper.xml
ruoyi-system/src/main/resources/mapper/system/: EvaluationAttachmentMapper.xml  EvaluationAuditLogMapper.xml  EvaluationSubmissionDetailMapper.xml  EvaluationSubmissionMapper.xml  SysUserMapper.xml
ruoyi-system/src/test/resources/: application.yml
(+230 files in other folders)
